Algoritmo Ejercicio5
    Definir pesos, cotiz_dolar, cotiz_euro Como Real
    Definir dolares, euros Como Real
    
    Escribir "ingresa tu plata en pesos:"
    Leer pesos
    Escribir "cual es la cotizacion del dolar?"
    Leer cotiz_dolar
    Escribir "y la del euro?"
    Leer cotiz_euro
    
    // le voy a decir a mi asistente cristina que compre dolares;el PSY kongroo
    dolares = pesos / cotiz_dolar
    euros = pesos / cotiz_euro
    
    Escribir "eso equivale a ", dolares, " dolares"
    Escribir "y a ", euros, " euros simultaneamente"
FinAlgoritmo