Algoritmo Ejercicio7
    Definir nota Como Caracter
    
    Escribir "ingresa la calificacion (A, B, C, D o F):"
    Leer nota
    
    Segun nota Hacer
        "A":
            Escribir "Excelente"
        "a":
            Escribir "Excelente"
        "B":
            Escribir "Muy Bueno"
        "b":
            Escribir "Muy Bueno"
        "C":
            Escribir "Aprobado"
        "c":
            Escribir "Aprobado"
        "D":
            Escribir "Insuficiente"
        "d":
            Escribir "Insuficiente"
        "F":
            Escribir "Reprobado" 
        "f":
            Escribir "Reprobado"
        De Otro Modo:
            Escribir "error: la letra ingresada no es valida"
    FinSegun
FinAlgoritmo